C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Client lourd - 2022.exe.config
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Client lourd - 2022.exe
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Client lourd - 2022.pdb
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.Properties.Resources.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client lourd - 2022.csproj.GenerateResource.cache
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client lourd - 2022.csproj.CoreCompileInputs.cache
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client lourd - 2022.csproj.CopyComplete
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client lourd - 2022.exe
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client lourd - 2022.pdb
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\MySql.Data.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.FormPharmacie.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.FormPharmacieAjout.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Google.Protobuf.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Buffers.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Memory.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Numerics.Vectors.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\ZstdNet.dll
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Google.Protobuf.pdb
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\Google.Protobuf.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\MySql.Data.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Buffers.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Memory.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Numerics.Vectors.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.Login.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.MDIParent1.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.Register.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.Menu.resources
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client lourd - 2022.csprojAssemblyReference.cache
C:\Users\wassi\source\repos\Client lourd - 2022\Client lourd - 2022\obj\Debug\Client_lourd___2022.FormEmploye.resources
